<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172913913-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172913913-2');
</script>

	<meta name="viewport" charset="UTF-8" content="height=device-height, initial-scale=1">
	<title>kingdom death</title>
	<link rel="icon" href="icon.ico">
	<link type="text/css" rel="stylesheet" href="css/tooltipster.bundle.min.css" />
	<link type="text/css" rel="stylesheet" href="css/tooltipster-follower.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/selectize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/settings.css">
	<link rel="stylesheet" href="css/magic.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link link rel="stylesheet" type="text/css" href="css/slick.css">
	<link link rel="stylesheet" type="text/css" href="css/tippy.css">
	<script>
		<!-- electron global module start -->
		if (typeof module === 'object') {
			window.module = module
			module = undefined
		}
	</script>
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/jquery-ui.js"></script>
	<script src="js/vendor/jquery.srt.js"></script>
	<script type="text/javascript" src="js/vendor/tooltipster.bundle.min.js"></script>
	<script type="text/javascript" src="js/vendor/tooltipster-follower.min.js"></script>
	<script src="js/vendor/howler.core.min.js"></script>
	<script src="js/vendor/selectize.js"></script>
	<script src="js/vendor/scrollTo.js"></script>
	<!-- <script src="js/vendor/sortable.complete.esm.js"></script> -->
	<script src="js/vendor/Sortable.js"></script>
	<script src="js/vendor/web-animations.min.js"></script>
	<script src="js/vendor/muuri.js"></script>
	<script src="js/vendor/slick.js"></script>
	<script src="js/vendor/jquery.ui.sortable-animation.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/tippy-bundle.iife.min.js"></script>
	<script src="js/vendor/jquery.ui.touch-punch.min.js"></script>

	<script>
		<!-- electron global module end -->
		if (window.module) {
			module = window.module
		}

		window.globals = {}
		window.globals.template = {
		    // set cdn url to load images externally, to load from the github
			// master branch use the below:
			//
			// cdnHost: 'https://media.githubusercontent.com/media/prikhodkop/kdm_story_app/master/'
            //
			// the default is an empty string which means use local files
			cdnHost: '',
		}
		window.globals.version = '3.6.1'
		document.addEventListener('contextmenu', event => event.preventDefault());
		// window.ondragstart = function() { return false; }
	</script>
</head>
<body bgcolor="#000000">
	<div id="container0">
		<!-- <img id="back" src="{{=this.cdnUrl('images/back.jpg')}}"/> -->
		<img id="back" src="#"/>
		<div id="container" class='noselect'></div>
    <div id="loading">
      <!-- <img id="loading-image" src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" alt="Loading..." /> -->
      Loading assets...
    </div>
    <div id="preload"></div>

	</div>

	<!-- electron bootstrap -->
	<script type="text/javascript" src="js/interop/electron.js"></script>
</body>
</html>
